{
  "short_name": "Lumina Glow",
  "name": "Lumina Glow — Sanctuary of Wellbeing",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192 512x512",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192 512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0c0a09",
  "theme_color": "#0c0a09",
  "display": "standalone"
}
